/* RESETS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
}

/* Style guide roots */

:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

/* CSS Style guide */

html, body{
    overflow-x: hidden;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main, header, footer {
    max-width: 767.99px;
    width: 100%;
}

a, input{
    font-family: 'Raleway', sans-serif;
}

/* header logo & list */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
    margin-bottom: 6rem;
    max-width: 767.99px;
    width: 90%;
}

header img{
    width: 25%;
    height: 25%;
}

header ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 1.5rem;
    font-size: 0.9em;
}

header a{
    text-decoration: none;
    color: var(--very-dark-blue);
    transition: all 0.4s;
}

header a:hover{
    font-weight: bold;
    letter-spacing: 1px;
}

/* First section */

.top-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem;
}

.top-section img{
    width: 90%;
    margin-bottom: 1.5rem;
}

.top-section-text{
    text-align: center;
    color: var(--very-dark-blue);
}

.top-section-text h1{
    font-weight: bolder;
    line-height: 38px;
    margin-bottom: 1.5rem;
}

.top-section-text p{
    margin: 0 1.5rem;
    font-size: 0.85em;
    line-height: 20px;
    margin-bottom: 1.5rem;
}

/* First section form*/

.top-section-text form{
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
}

.top-section-text #email{
    padding: 0.7rem 1rem;
    border: 1px solid black;
    border-radius: 3px;
    margin-bottom: 1rem;
}

.top-section-text #email::placeholder{
    color: var(--light-gray);
}

.top-section-text #submit{
    background-color: var(--bright-blue);
    border: none;
    height: 2.5rem;
    max-width: 767.99px;
    border-radius: .2rem;
    width: 100%;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(194, 192, 192);
    transition: all 0.4s;
}

/* Second section BG & Image */

.second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    background-color: #f9f8fe;
    position: relative;
}

.second-section::before{
    content: "";
    background-image: url("assets/images/bg-curve-mobile.svg");
    background-repeat: repeat-x;
    position: absolute;
    top: -45px;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 100;
}

.second-section img {
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

/* Second section paragraph */

.second-section-text{
    max-width: 767.99px;
    width: 100%;
}

.second-section-text h2{
    font-size: 1.05em;
    text-align: center;
    margin-bottom: 1.5rem;
}

.second-section-text p{
    color: var(--desaturated-blue);
    font-size: 0.9em;
    line-height: 22px;
    margin-bottom: 1.5rem;
}

/* Second section button */

.fylo-works-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    border-bottom: 1px solid var(--moderate-cyan);
    max-width: 160px;
    width: 100%;
    margin: auto;
    padding-bottom: 0.5rem;
    margin-top: 3rem;
    transition: all 0.4s;
}

.fylo-works-link use{
    transition: all 0.4s;
}

.fylo-works-link svg{
    width: 10%;
    margin: 0;
}

.fylo-works-link a{
    color: var(--moderate-cyan);
    font-size: 0.9em;
    text-decoration: none;
    transition: all 0.4s;
}

.fylo-works-link:hover{
    border-bottom: 1px solid #72dec8;
}

.fylo-works-link:hover a{
    color: #72dec8;
}

.fylo-works-link:hover use{
    fill: #72dec8;
}

/* Second section card */

.quote-card{
    margin-top: 3rem;
    background-color: white;
    padding: 1.6rem 1.6rem;
    margin-bottom: 6rem;
    box-shadow: 0 0 10px rgba(194, 192, 192, 0.541);
}

.quote-card img{
    width: 6%;
    margin: 0;
}

#quote-img{
    margin-bottom: 1rem;
}

.quote-card p{
    font-size: 0.77em;
    line-height: 20px;
    margin-bottom: 1rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile img{
    width: 10%;
    border-radius: 200px;
}

.profile h2, .profile p{
    margin: 0;
    text-align: left;
}

.profile h2{
    font-size: 0.8em;
}

.profile p{
    font-size: 0.5em;
}

/* Bottom section text & BG */

.bottom-section{
    color: white;
    background-color: var(--desaturated-blue);
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 4.5rem;
}

.bottom-section h2{
    font-size: 1.1em;
    letter-spacing: 1px;
    margin: 0 1.5rem;
    margin-bottom: 1.5rem;
}

.bottom-section p{
    font-size: .85em;
    margin: 0 3rem;
    line-height: 20px;
    color: var(--light-grayish-blue);
    margin-bottom: 1.5rem;
}

/* Bottom section form */

.bottom-section form {
    display: flex;
    flex-direction: column;
    margin: 0 4rem;
}

.bottom-section #email {
    padding: 0.5rem 0.5rem;
    border: 1px solid black;
    border-radius: 3px;
    margin-bottom: 0.5rem;
}

.bottom-section #email::placeholder {
    color: var(--light-gray);
}

.bottom-section #submit {
    font-size: 0.7em;
    background-color: var(--bright-blue);
    border: none;
    height: 2rem;
    border-radius: .2rem;
    max-width: 767.99px;
    width: 100%;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(83, 83, 83);
    transition: all 0.4s;
}

input[type="submit"] {
    -webkit-appearance: none;
}

#submit:hover{
    background-color: #6b9bff;
    cursor: pointer;
}

/* Footer logo phone & mail */

footer{
    max-width: 767.99px;
    width: 100%;
    color: white;
    background-color: var(--very-dark-blue);
}

#footer-logo{
    margin: 3rem 3rem 1.5rem 3rem;
    width: 80%;
}

#footer-logo path{
    fill: white;
}

.footer-text{
    margin: 0 3rem;
}

.phone, .mail{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9em;
    color: var(--light-grayish-blue);
}

.phone{
    margin-bottom: 0.5rem;
}

.mail{
    margin-bottom: 3rem;
}

/* footer links */

footer ul{
    list-style-type: none;
}

footer li{
    margin-bottom: 1rem;
    font-size: 0.9em;
}

footer a{
    color: white;
    text-decoration: none;
}

#contact-links, #contact-links-2{
    margin-bottom: 3rem;
}

.last-ul-link{
    margin-bottom: 0;
}

.contact-links a{
    transition: all .4s;
}

.contact-links a:hover{
    color: #7486cf;
}

/* Footer socials links */

.socials-links{
    margin-bottom: 1.5rem;
}

.socials-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 129.125px;
    width: 100%;
    margin: auto;
}

.socials-links li{
    display: grid;
    place-items: center;
}

.socials-links a{
    display: grid;
    place-items: center;
    border: 1px solid white;
    padding: .2rem;
    border-radius: 100px;
    transition: all .4s;
}

.socials-links svg{
    width: 60%;
}

.socials-links svg path{
    transition: all .4s;
}

.socials-links a:hover{
    border: 1px solid #6b9bff;
}

.socials-links a:hover svg path{
    stroke: #6b9bff;
}

.attribution{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    margin-bottom: 1rem;
}

.attribution a{
    color: var(--bright-blue);
    font-weight: bold;
}

@media screen and (min-width: 768px){
    /* CSS Style guide */
    
    main, header, footer{
        max-width: 100vw;
        width: 100%;
    }

    h1, h2{
        font-family: 'Raleway', sans-serif;
    }

    /* header logo & list */
    
    header {
        margin: 2.5rem;
        margin-bottom: 6rem;
        width: 92%;
    }
    
    header img {
        width: 8%;
    }

    header ul {
        gap: 4rem;
    }

    /* First section */

    .top-section {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin: 0 4rem;
        gap: 6rem;
        margin-bottom: 14%;
    }

    .top-section img {
        width: 40%;
        margin-bottom: 0;
        flex: 1;
    }

    .top-section-text {
        margin-top: 6rem;
        text-align: left;
        flex: 1;
    }

    .top-section-text h1 {
        font-size: 2.4em;
        line-height: 54px;
        margin-bottom: 1rem;
    }

    .top-section-text p {
        margin: 0;
        width: 95%;
        font-size: 1.1em;
        line-height: 24px;
        margin-bottom: 1rem;
    }

    /* First section form*/

    .top-section-text form {
        flex-direction: row;
        margin-bottom: 8rem;
        gap: 1rem;
    }

    .top-section-text #email {
        padding: 0.7rem 1rem;
        margin-bottom: 0;
        flex: 1.5;
    }

    .top-section-text #submit {
        flex: 1;
    }

    /* Second section BG & Image */

    .second-section {
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 0 4rem;
        padding-top: 2rem;
        padding-bottom: 6rem;
        position: relative;
        gap: 3rem;
    }

    .second-section::before {
        background-image: url("assets/images/bg-curve-desktop.svg");
        top: -114px;
        height: 26%;
    }

    .second-section img {
        width: 40%;
        margin: 0;
        flex: 1;
    }

    /* Second section paragraph */

    .second-section-text {
        flex: 1;
    }

    .second-section-text h2 {
        text-align: left;
        font-size: 2.4em;
        margin-bottom: 1.5rem;
    }

    .second-section-text p {
        font-size: 1em;
        line-height: 22px;
        margin-bottom: 1rem;
        width: 85%;
    }

    /* Second section button */

    .fylo-works-link {
        margin: 0;
        font-size: 1em;
        margin-top: 1rem;
    }

    /* Second section card */

    .quote-card {
        margin-top: 3rem;
        margin-bottom: 0;
        max-width: 22rem;
        width: 100%;
    }

    .quote-card img {
        width: 6%;
        margin: 0;
    }

    #quote-img {
        margin-bottom: 1rem;
    }

    .quote-card p {
        font-size: 0.85em;
        line-height: 24px;
        margin-bottom: 1rem;
        width: 95%;
    }

    .profile {
        width: 45%;
    }

    .profile img {
        width: 10%;
    }

    .profile h2,
    .profile p {
        margin: 0;
        text-align: left;
    }

    .profile h2 {
        font-size: 0.8em;
    }

    .profile p {
        font-size: 0.5em;
        width: max-content;
    }

    /* Bottom section text & BG */

    .bottom-section {
        display: flex;
        align-items: baseline;
        gap: 4rem;
        text-align: left;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .bottom-section h2 {
        font-size: 1.9em;
        letter-spacing: 0;
        margin: 0 4rem;
        margin-bottom: 1rem;
    }

    .bottom-section-text{
        flex: 1;
    }

    .bottom-section p {
        font-size: 1em;
        margin: 0 4rem;
        line-height: 26px;
        margin-bottom: 0;
    }

    /* Bottom section form */

    .bottom-section form {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin: 0 4rem;
        flex: 1;
    }

    .bottom-section #email {
        padding: 0.8rem 0.8rem;
        width: 90%;
    }

    .bottom-section #submit {
        height: 2.5rem;
        width: 35%;
    }
}

